INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\psobject.o
./debug\layoutwindow.o
./debug\renderarea.o
./debug\secboxcreator.o
./debug\lomtablemodel.o
./debug\lomdialog.o
./debug\lomtreeitem.o
./debug\lomtreemodel.o
./debug\psobjectcreatedialog.o
./debug\pslibmanager.o
./debug\moc_mainwindow.o
./debug\moc_layoutwindow.o
./debug\moc_renderarea.o
./debug\moc_secboxcreator.o
./debug\moc_lomtablemodel.o
./debug\moc_lomdialog.o
./debug\moc_lomtreemodel.o
./debug\moc_psobjectcreatedialog.o
./debug\moc_pslibmanager.o
);
