INPUT(
./release\main.o
./release\mainwindow.o
./release\psobject.o
./release\layoutwindow.o
./release\renderarea.o
./release\secboxcreator.o
./release\lomtablemodel.o
./release\lomdialog.o
./release\lomtreeitem.o
./release\lomtreemodel.o
./release\psobjectcreatedialog.o
./release\pslibmanager.o
./release\moc_mainwindow.o
./release\moc_layoutwindow.o
./release\moc_renderarea.o
./release\moc_secboxcreator.o
./release\moc_lomtablemodel.o
./release\moc_lomdialog.o
./release\moc_lomtreemodel.o
./release\moc_psobjectcreatedialog.o
./release\moc_pslibmanager.o
);
